{
    "configurations": [
        {
            "type": "debugpy",
            "request": "launch",
            "name": "Launch h3-repo",
            "program": "${workspaceFolder}/${input:programName}",
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "programName",
            "description": "Enter the path to the Python file to launch (e.g., main.py)"
        }
    ]
}